[pytest]
addopts =  --template=html1/index.html --report=lightbox_test_en.html --output=failures --headed --browser=chromium
testpaths =
      # ./testcases/webform_test_fr.py
       ./testcases/webform_test_en.py
      #  ./testcases/lightbox_test_en.py
      # ./testcases/lightbox_test_fr.py
     #./testcases/webform_test_fr_content.py
    ; ./testcases/webform_test_en_content.py
    #  ./testcases/lightbox_test_en_content.py
    # ./testcases/lightbox_test_fr_content.py  //--video=retain-on-failure

markers =
    webform: Run webform tests
    lightbox: Run lightbox tests
    
   